print("hello! Ragini")
print("Ragini Gandharv")
print("18063010701702")
In [2]: print("convert kilometer into miles")
km=int(input("Enter the value in km:"))
r=0.621371
mi=km*r
print("{0} km is equal to {1} miles".format(km,mi))
print("Ragini Gandharv")
print("180630107017")
In [3]: print("square root of number")
number=int(input("Enter a number:"))
sqrt=number**0.5
print("square root is:",sqrt)
print("Ragini Gandharv")
print("180630107017")
In [4]: print("addition of two numbers")
a=10
b=3.2
sum=a+b
print("sum of {0} and {1} is {2}".format (a,b,sum))
print("Ragini Gandharv")
print("180630107017")
hello! Ragini
Ragini Gandharv
18063010701702
Enter the value in km:10
10 km is equal to 6.21371 miles
Ragini Gandharv
180630107017
square root of number
Enter a number:9
square root is: 3.0
Ragini Gandharv
180630107017
addition of two numbers
sum of 10 and 3.2 is 13.2
Ragini Gandharv
180630107017
print("swap two variables")
a=(input("Enter the value of a:"))
b=(input("Enter the value of b:"))
print("value before swaping is {0} and {1}".format(a,b
))
temp=a
a=b
b=temp
print("value of a after swaping:",a)
print("value of b after swaping:",b)
print("Ragini Gandharv")
print("180630107017")
In [6]: print("calculate area of triangle")
a=int(input("Enter the value of a:"))
b=int(input("Enter the value of b:"))
c=int(input("Enter the value of c:"))
s=(a+b+c)/2
area=(s*(s-a)*(s-b)*(s-c))**0.5
print("area of triangle is:",area)
print("ragini Gandharv")
print("180630107017")
swap two variables
Enter the value of a:2
Enter the value of b:3
value before swaping is 2 and 3
value of a after swaping: 3
value of b after swaping: 2
Ragini Gandharv
180630107017
calculate area of triangle
Enter the value of a:5
Enter the value of b:6
Enter the value of c:3
area of triangle is: 7.483314773547883
ragini Gandharv
180630107017
